<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Town Square - Modern News & Classifieds App">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Town Square">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Town Square</title>
  <link rel="manifest" href="manifest.json">

  <!-- Firebase SDK for Flutter Web -->
  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-storage-compat.js"></script>
  
  <!-- Firebase Configuration -->
  <script>
    // Firebase configuration for Flutter Web
    const firebaseConfig = {
      apiKey: "AIzaSyDmme3o5GIDy-BW5A65PAwz7SZ1BMTFUOc",
      authDomain: "f0zl2cytkqpiidwjnlqoh5jqiv3g9a.firebaseapp.com",
      projectId: "f0zl2cytkqpiidwjnlqoh5jqiv3g9a",
      storageBucket: "f0zl2cytkqpiidwjnlqoh5jqiv3g9a.firebasestorage.app",
      messagingSenderId: "858205097671",
      appId: "1:858205097671:web:bd74c189312f873e9038e2"
    };
    
    // Initialize Firebase - this will be used by Flutter's Firebase plugins
    firebase.initializeApp(firebaseConfig);
    
    // Ensure Firebase Storage is available globally for Flutter Web
    window.firebaseStorage = firebase.storage();
    
    // Debug logging
    console.log("🔥 Firebase initialized for Flutter Web");
    console.log("📂 Storage bucket:", firebaseConfig.storageBucket);
    console.log("🆔 Project ID:", firebaseConfig.projectId);
  </script>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
