name: town_square
description: "Uncover a dynamic world of information and opportunity with this modern app, seamlessly blending breaking news and engaging video content with a robust platform for classifieds, from job postings to real estate, all wrapped in a sleek, intuitive design."
publish_to: "none"
version: 1.0.0

environment:
  sdk: ^3.6.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  google_fonts: ^6.1.0
  http: ^1.0.0
  shared_preferences: ^2.0.0
  youtube_player_flutter: ^9.0.0
  url_launcher: ^6.0.0
  intl: 0.20.2
  share_plus: ^11.0.0
  firebase_core: ^4.0.0
  cloud_firestore: '>=5.5.0'
  firebase_auth: '>=5.3.3'
  firebase_storage: ^13.0.0
  cached_network_image: ^3.4.1
  image_picker: '>=1.1.2'

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
